#name: 2024-04-20-LightSR202404_x4
name: 2024-06-4-LightSR202405_x4
model_type: SRModel
scale: 4 #SR放大倍率
num_gpu: 1  # set num_gpu: 0 for cpu mode 测试卡GPU的数量
manual_seed: 0 # 随机种子数

datasets:
  test_1:  # the 1st test dataset
    name: Set5
    type: PairedImageDataset
    dataroot_gt: datasets/5/Set5/GTmod12
    dataroot_lq: datasets/5/Set5/LRbicx4
    io_backend:
      type: disk
  test_2:  # the 2nd test dataset
    name: Set14
    type: PairedImageDataset
    dataroot_gt: datasets/5/Set14/GTmod12
    dataroot_lq: datasets/5/Set14/LRbicx4
    io_backend:
      type: disk
  test_3:
    name: BSDS100
    type: PairedImageDataset
    dataroot_gt: datasets/5/BSDS100/GTmod12
    dataroot_lq: datasets/5/BSDS100/LRbicx4
    io_backend:
      type: disk
  test_4:
    name: urban100
    type: PairedImageDataset
    dataroot_gt: datasets/5/urban100/GTmod12
    dataroot_lq: datasets/5/urban100/LRbicx4
    io_backend:
      type: disk
  test_5:
    name: manga109
    type: PairedImageDataset
    dataroot_gt: datasets/5/manga109/GTmod12
    dataroot_lq: datasets/5/manga109/LRbicx4
    io_backend:
      type: disk


# network structures 网络结构
network_g:
  type: LightSR202405 #我们模型的名称
  num_in_ch: 3
  num_out_ch: 3
  num_feat: 50 #从64改成50
  upscale: 4


path:
  pretrain_network_g: /home/wen/data_3/SR/BasicSR-master/experiments/LightSR202405/x4/net_g_latest.pth   #第2次在7号机训练40万次 的测试结果
  param_key_g: params_ema # 读取的预训练的参数 key。若需要使用 EMA 模型，需要改成params_ema 没使用则params
  strict_load_g: true  # 加载预训练模型的时候, 是否需要网络参数的名称严格对应

# validation settings 验证集设置，也是测试的设置
val:
  save_img: true #保存图片
  suffix: ~  # add suffix to saved images, if None, use exp name 为保存的图像添加后缀，如果没有，请使用exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 8
      test_y_channel: ture  # 是否转成在Y(CbCr)空间上计算metric  原本是false
      better: higher # 越高越好  lower或higher
    ssim:
      type: calculate_ssim  #在Y通道算指标和不在Y通道性能差很多
      crop_border: 8
      test_y_channel: ture  # 是否转成在Y(CbCr)空间上计算metric 原本是false
      better: higher # 越高越好  lower或higher



# X4倍大小
#训练命令： python basicsr/train.py -opt options/train/LightSR202405/4.yml
#测试指令： python basicsr/test.py -opt options/test/LightSR202405/4.yml
# 数据集的HR和LR名字要一一对应，否则找不到对应的路径，用已有的程序下采样得到的图片会有后缀，记得改掉
# 数据集的HR和LR名字要一一对应，否则找不到对应的路径，用已有的程序下采样得到的图片会有后缀，记得改掉
