# general settings
name: 2024-05-17-LightSR202405-x2   #修改实验文件夹的名称-保存的是权重文件和训练状态
model_type: SRModel
scale: 2  #   X2
num_gpu: 1  # set num_gpu: 0 for cpu mode  用的GPU个数
manual_seed: 10
######## 新卡4090主机下跑的

# dataset and data loader settings
datasets:
  train:
    name: DIV2K
    type: PairedImageDataset
    dataroot_gt: datasets/DIV2K/DIV2K_train_HR_sub
    dataroot_lq: datasets/DIV2K/DIV2K_train_LR_bicubic/X2_sub
    io_backend:
      type: disk
      # (for lmdb)
      # type: lmdb

    gt_size: 96
    use_hflip: true
    use_rot: true

    # data loader
    use_shuffle: true
    num_worker_per_gpu: 8
    batch_size_per_gpu: 16 #改成32了
    dataset_enlarge_ratio: 1 #数据集扩充的倍率 原来是100
    prefetch_mode: ~

  val:
    name: Set5
    type: PairedImageDataset
    dataroot_gt: datasets/5/Set5/GTmod12
    dataroot_lq: datasets/5/Set5/LRbicx2
    io_backend:
      type: disk

  val_2:
    name: Set14
    type: PairedImageDataset
    dataroot_gt: datasets/5/Set14/GTmod12
    dataroot_lq: datasets/5/Set14/LRbicx2
    io_backend:
      type: disk
  val_3:
    name: BSDS100
    type: PairedImageDataset
    dataroot_gt: datasets/5/BSDS100/GTmod12
    dataroot_lq: datasets/5/BSDS100/LRbicx2
    io_backend:
      type: disk
  val_4:
    name: urban100
    type: PairedImageDataset
    dataroot_gt: datasets/5/urban100/GTmod12
    dataroot_lq: datasets/5/urban100/LRbicx2
    io_backend:
      type: disk
  val_5:
    name: manga109
    type: PairedImageDataset
    dataroot_gt: datasets/5/manga109/GTmod12
    dataroot_lq: datasets/5/manga109/LRbicx2
    io_backend:
      type: disk

# network structures 网络结构
network_g:
  type: LightSR202405 #我们模型的名称
  num_in_ch: 3
  num_out_ch: 3
  num_feat: 50 #从64改成50
  upscale: 2

# path
path:
  pretrain_network_g: ~
  strict_load_g: true
  resume_state: ~   #添加之后从断点开始训练

# training settings
train:
  ema_decay: 0.999
  optim_g:
    type: Adam
    lr: !!float 1e-4
    weight_decay: 0
    betas: [0.9, 0.99]

  scheduler:
    type: MultiStepLR
    milestones: [200000]
    gamma: 0.5



  total_iter: 1000000
  warmup_iter: -1  # no warm up

  # losses
  pixel_opt:
    type: L1Loss
    loss_weight: 1.0
    reduction: mean

# validation settings
val:
  val_freq: !!float 5e3
  save_img: false

#  metrics:
#    psnr: # metric name, can be arbitrary
#      type: calculate_psnr
#      crop_border: 2
#      test_y_channel: false
  metrics:
    psnr: # metric name, can be arbitrary 度量名称，可以是任意的
      type: calculate_psnr #计算PSBR
      crop_border: 2 # 计算metric时, 是否需要crop border裁剪边框
      test_y_channel: True  # 是否转成在Y(CbCr)空间上计算metric（Ture-是）（false-否）
    ssim:
      type: calculate_ssim  #计算SSIM
      crop_border: 2 # 计算metric时, 是否需要crop border裁剪边框
      test_y_channel: true # 是否转成在Y(CbCr)空间上计算metric（Ture-是）（false-否）

# logging settings
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5e3
  use_tb_logger: true
  wandb:
    project: ~
    resume_id: ~

# dist training settings
dist_params:
  backend: nccl
  port: 29500


# X2倍大小  --auto_resume
#训练命令： python basicsr/train.py -opt options/train/LightSR202405/2.yml
#测试指令： python basicsr/test.py -opt options/test/LightSR202405/2.yml
# 数据集的HR和LR名字要一一对应，否则找不到对应的路径，用已有的程序下采样得到的图片会有后缀，记得改掉

